########################################
# GENERAL CONFIGURATION
########################################

FRIDAY_CONFIG_PGID=1000
FRIDAY_CONFIG_PUID=1000
FRIDAY_ROOT=~/.friday

########################################
# FOLDER MAPPINGS
########################################

# Torrents
FRIDAY_LOCATION_TORRENT_DOWNLOADS=~/.friday/Downloads
FRIDAY_LOCATION_TORRENT_WATCH=~/.friday/Watch

# Media
FRIDAY_LOCATION_TVSHOWS=~/.friday/Media/Shows
FRIDAY_LOCATION_MOVIES=~/.friday/Media/Movies


########################################
# NETWORK SETTINGS
########################################

# Transmission
FRIDAY_NETWORK_TRANSMISSION_HOSTNAME=transmission.minerva

# Sonarr
FRIDAY_NETWORK_SONARR_HOSTNAME=sonarr.minerva

# radarr
FRIDAY_NETWORK_RADARR_HOSTNAME=radarr.minerva
#
# plex
FRIDAY_NETWORK_PLEX_HOSTNAME=plex.minerva

# jackett
FRIDAY_NETWORK_JACKETT_HOSTNAME=jackett.minerva
